#Application properties
application.name=gitops-demo
application.title=GitOps Demo

#Actuator properties
management.endpoints.web.exposure.include=*

#Logging properties
logging.level.com.thinkahead=DEBUG

#JPA properties
spring.jpa.open-in-view=false